
version: '2'
services:
  nodejs:
    build: .
    image: nikita_arch_nodejs
    volumes:
      - ../..:/nikita
    environment:
      MECANO_TEST: /nikita/env/archlinux/test.coffee
    cap_add:
      - SYS_ADMIN # Required to use `mount`
